# blazor-metal-monkey

./: Directory.Build.props  blazor-metal-monkey.sln
src/Blazor.MetalMonkey/: Blazor.MetalMonkey.sln  stylecop.json
src/Blazor.MetalMonkey/MetalMonkey.Engine/: Engine.cs  EnumerableExtensions.cs  ExampleJsInterop.cs  MetalMonkey.Engine.csproj  StringExtensions.cs  Utilities.cs  _Imports.razor
src/Blazor.MetalMonkey/MetalMonkey.Engine/Assets/: MetalAsset.cs
src/Blazor.MetalMonkey/MetalMonkey.Engine/Components/: FrontMatter.cs
src/Blazor.MetalMonkey/MetalMonkey.Engine/Interop/: EngineInterop.cs  MetalBody.cs
src/Blazor.MetalMonkey/MetalMonkey.Engine/Render/: ComponentView.cs  IActivatable.cs
src/Blazor.MetalMonkey/MetalMonkey.Engine/Routing/: DiagnosticContextDisplay.razor  IMetalRoutable.cs  IMetalRoute.cs  IRenderContainer.cs  MetalRouteBase.cs  MetalRouteContext.cs  MetalRouter.cs  PageContext.cs  PageRouter.cs  PostContext.cs  PostRouter.cs  RoutePath.cs  RouteTable.cs  RouteTable.razor  RoutingError.razor  RoutingManager.cs  Section.razor  SegmentRoute.cs  ViewIndex.razor  ViewIndex.razor.cs
src/Blazor.MetalMonkey/MetalMonkey.Engine/wwwroot/: EngineInterop.js
src/Blazor.MetalMonkey/MetalMonkey.Site/: App.razor  MetalMonkey.Site.csproj  Program.cs  _Imports.razor
src/Blazor.MetalMonkey/MetalMonkey.Site/Dimension/Pages/: IndexPage.razor
src/Blazor.MetalMonkey/MetalMonkey.Site/Pages/: Index.razor
src/Blazor.MetalMonkey/MetalMonkey.Site/Properties/: launchSettings.json
src/Blazor.MetalMonkey/MetalMonkey.Site/Shared/: NavMenu.razor
src/Blazor.MetalMonkey/MetalMonkey.Site/wwwroot/: index.html
src/MetalMonkey.Core/: Component1.razor  CoreExtensions.cs  ExampleJsInterop.cs  MetalMonkey.Core.csproj
src/MetalMonkey.Core/Assets/: MetalScript.razor  MetalScriptLoader.razor  MetalStylesheetLoader.razor
src/MetalMonkey.Core/Interop/: ResourceLoader.cs
src/MetalMonkey.Core/Providers/: ISectionProvider.cs  ISiteProvider.cs  ITemplateProvider.cs
src/MetalMonkey.Core/Providers/Assets/: IProvideScriptAssets.cs
src/MetalMonkey.Core/wwwroot/: ResourceLoader.js
src/MetalMonkey.Engine/: App.razor  MetalMonkey.Engine.csproj  MetalMonkeyRouter.cs  Program.cs  _Imports.razor
src/MetalMonkey.Engine/Core/Extensions/: StringExtensions.cs
src/MetalMonkey.Engine/Exceptions/: EmptyLayoutException.cs
src/MetalMonkey.Engine/Pages/: Index.razor
src/MetalMonkey.Engine/Properties/: launchSettings.json
src/MetalMonkey.Engine/Providers/: ISiteProvider.cs  ITemplateProvider.cs  Interface1.cs
src/MetalMonkey.Engine/Routing/: MetalRouteBase.cs  MetalRouteContext.cs  RouteTable.razor
src/MetalMonkey.Engine/Shared/: NavMenu.razor
src/MetalMonkey.Engine/wwwroot/: index.html
src/MetalMonkey.Site/: Component1.razor  ExampleJsInterop.cs  MetalMonkey.Site.csproj  MetalSite.cs  Program.cs  SiteRoot.razor  _Imports.razor
src/MetalMonkey.Site/Properties/: launchSettings.json
src/MetalMonkey.Site/Routers/: FutureImperfectPageRoute.razor  MainPageRoute.razor
src/MetalMonkey.Site/Templates/FutureImperfect/: FutureImperfect.cs  MainLayout.razor  SingleLayout.razor
src/MetalMonkey.Site/wwwroot/: index.html
(+6 files in other folders)
